<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>🎱8 ball</title>

    <style>
        #result{
            position: relative;
            font-size: 45px;
            text-align: center;
        }
        .text{
            position: relative;
            width: 560px;
            height: 70px;
            border-radius: 50px;
        }
        .input-bar{
            display: flex;
            max-width: 960px;
            margin: 70px auto 0 auto;
            justify-content: center;
        }

        #start {
        margin: 50px auto 0 auto;
        background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
        border-radius: 18px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        flex-shrink: 0;
        font-size: 25px;
        height: 4rem;
        width: 150px;
        padding: 0 1.6rem;
        text-align: center;
        text-shadow: rgba(0, 0, 0, 0.25) 0 3px 5px;
        transition: all .5s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }

        #start:hover {
        box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
        transition-duration: .1s;
        }

        @media (min-width: 768px) {
        button-36 {
            padding: 0 2.6rem;
        }
        }
        
    </style>
  </head>
  <body>
    <div id="result">🎱8 ball</div>
    <div class="input-bar">
        <input class="text" type="text" placeholder=" 問我任何事..." name="q" required>
    </div>

    <div style="text-align: center;">
        <button id="start" >開抽</button>
    </div>
  </body>
</html>

<script>
    var text = ["是", "否", '無所謂'];
    const result = document.getElementById("result");
    const button = document.getElementById("start");

    button.addEventListener("click", roll);
    function roll()
    {
        result.textContent = text[Math.floor(Math.random() * text.length)]
    }
</script>