<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b2b11d6c26.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image" href="./favicon.ico">
    <link rel="stylesheet" href="./style/sidebar.css">
    <link rel="stylesheet" href="./style/changeBG.css">
    <title>Home</title>   
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center;
            background-color: rgba(39, 39, 65);
            transition: background-image 0.5s ease;
            align-items: center;
        }
        #toggleButton {
        outline: none;
        border: none;
        border-radius: 25px;
        background-color: var(--main-bg2);
        color: rgb(255, 255, 255);
        font-size: 18px;
        } 
        .search-bar{
        display: flex;
        max-width: 960px;
        margin: 70px auto 0 auto;
        height: auto;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        }
        .hidden{
        display: none;
        }
        .search-text{
        position: relative;
        width: 560px;
        height: 45px;
        border-radius: 30px;
        }
        #tool-bar{
        position: relative;
        width: 750px;
        height: 40px;
        margin: 70px auto 0 ;
        background-color: #fff;
        border-radius: 30px;
        font-size: 0;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
        }
        #tool-bar a{
            position: relative;
            font-size: 25px;
            text-decoration: none;
            text-align: center ;
            color: rgb(63, 63, 63);
            display: inline-block;
            z-index: 1;
        }
        #tool-bar a:nth-child(1){
            width: 150px;
        }
        #tool-bar a:nth-child(2){
            width: 150px;
        }
        #tool-bar a:nth-child(3){
            width: 150px;
        }
        #tool-bar a:nth-child(4){
            width: 150px;
        }
        #tool-bar a:nth-child(5){
            width: 150px;
        }

        #tool-bar .animation{
            position: absolute;
            height: 100%;
            width: 150px;
            top: 0%;
            z-index: 0;
            border-radius: 30px;
            background-color: rgb(83, 112, 177);
        }
    </style>
</head>
<body onload="startTime(), getDate()">
    <div id="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <br>
        <a id="openModalBtn">更換背景</a>
        <!-- 可以添加更多链接 -->
    </div>

    <span id="openSidebarBtn" onclick="openNav()"><i class="fa-solid fa-bars"></i></span>

    <div id="modal">
        <div id="modalContent">
            <span class="close">&times;</span>
            <p>將圖片拖放到此處以更換背景</p>
            <div id="drop-area">拖放區域</div>
            <button id="resetBG-btn" onclick="resetBG()"><i class="fa-solid fa-arrows-rotate"></i>重置背景</button>
        </div>
    </div>
    <br>
    <h1 class="date" id="date" style="font-size: xx-large; color: azure; text-align: center;"></h1>
    <br>
    <h1 class="clock" id="clock" style="font-size: xx-large; color: azure; text-align: center;"></h1>

    <div class="search-bar">
        <button id="toggleButton" onclick="toggleText()"><i class="fa-solid fa-arrows-rotate"></i></button>
        <form  id="google" action="https://www.google.com/search" method="get">
        <input class="search-text" type="text" placeholder="Google" name="q" required>
        </form> 
        <form class="hidden" id="yt" action="https://www.youtube.com/results" method="get">
          <input class="search-text" type="text" placeholder="Youtube" name="search_query" required>
        </form>       
    </div> 

    <nav id="tool-bar">
        <a href="#">常用</a>
        <a href="#">休閒</a>
        <a href="#">遊戲</a>
        <a href="#">學習</a>
        <a href="#">其他</a>
        <div class="animation"></div>
    </nav>



</body>
</html>

<!--側邊導航欄-->
<script src="./script/sideNav.js"></script>
<!--clock-->
<script src="./script/clock.js"></script>
<!--更換背景-->
<script src="./script/changeBG.js"></script>

<!--switch search bar-->
<script>
function toggleText() 
{
  const ggl = document.getElementById("google");
  const yt = document.getElementById("yt");
  const toggleButton = document.getElementById("toggleButton");

  if (ggl.style.display !== "none") {
    ggl.style.display = "none";
    yt.style.visibility = "visible";
    ggl.style.visibility = "collapse";
    yt.style.display = "block";
  } else {
    ggl.style.display = "block";
    ggl.style.visibility = "visible";
    yt.style.visibility = "collapse";
    yt.style.display = "none";
  }
}
</script>