<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>This is a title</title>
    <style>
      body
      {
        margin: 0;
        padding: 0;
        background-color: blanchedalmond;
      }
      a
      {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        width: 200px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        color: white;
        font-size: 24px;
        text-decoration: none;
        font-family: sans-serif;
        box-sizing: border-box;
        background: 
        linear-gradient(90deg, #03a9f4, #035bf4, #1b03f4, #6b03f4, #b403f4, #03a9f4);
        border-radius: 30px;
        z-index: 1;
        background-size: 400%;
      }
      a:hover{animation: animate 8s linear infinite;}
      @keyframes animate{
        from{
          background-position: 0%;
        }
        to{
          background-position: 400%;
        }
      }
    </style>
  </head>

  <body>
    <a href="#">BUTTON</a>
  </body>
</html>